.example-card {
  max-width: 450px;
  margin: 10px;
}

mat-card-subtitle {
  font-size: 18px;
}

.preview-membership-card.box {
  width: 90%;
  float: right;
  padding: 30px 25px;
  background: url(../../../../assets/img/member_back.png);
}

.preview-membership-card .memberships-icon-holder {
  margin: 0px auto 35px;
}

.memberships-icon-holder {
  // width: 100px;
  // height: 100px;
  // margin: 60px auto 35px;
  font-size: 40px;
  color: darkgoldenrod;
  font-weight: bold;
  display: inline-flex
}

.membership-back {
  font-size: 15px;
  margin: 20px 0px;
}

.preview-membership-name {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
}

.box-tag {
  //float: left;
  //background: #fff;
  border: 1px solid #e1e4e9;
  margin-bottom: 20px;
  position: relative;
  //padding: 33px 33px 31px 36px;
  border-radius: 0px;
  margin: 5px;
}

.box {
  // float: left;
  // background: #fff;
  // border: 1px solid #e1e4e9;
  // margin-bottom: 20px;
  // position: relative;
  // padding: 33px 33px 31px 36px;
  // border-radius: 0px;
  margin: 10px;
}

.memberships-top-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  padding: 20px 25px 20px 30px;
}

.section-header {
  margin-top: 12px;
  margin-bottom: 20px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 100;
}

.memberships-back {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-size: cover;
  opacity: 0.5;
}

.memberships-card.box-tag {
  //width: 275px;
  //height: 400px;
  text-align: center;
  //background: url(../../../../assets/img/member_back.png);
  margin: 22px;
  background-size: cover;
  padding: 0;
  border-radius: 10px;
}

.memberships-card.box .misc-holder {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  display: flex;
}

.mat-card-title {
  color: green;
  font-size: 25px;
  justify-content: left;
  display: flex;
  width: 50px;
}

.labeldiv {
  color: #8f8f8f;
  padding: 12px;
}

table {
  width: 100%;
}

.tableHeaderCellDiv {
  resize: horizontal;
  overflow: hidden;
  border: lightgray;
}

.tabletd {
  border: lightgray;
  vertical-align: middle;
  font-size: 13px;
}

.horizontal-mat-list-item {
  float: right;
  display: list-item;
}

.button {
  background-color: #13ce66;
  /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}

.buttonsmall {
  background-color: #13ce66;
  /* Green */
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}

.bordernone {
  border: none;
}

.form-group {
  margin-bottom: 0rem;
}


$niceBlue: #6a6ac9;

.badge3 {
  position: absolute;
  background-color: $niceBlue;
  text-align: center;
  line-height: 30px;
  width: 100px;
  height: 40px;
  color: #fff;
}

.badge3:after {
  content: "";
  position: absolute;
  top: 0px;
  transform: skew(10deg);
  right: -10px;
  width: 15px;
  height: inherit;
  background-color: $niceBlue;
  border-radius: 0 4px 4px 0;
}

.badge3:before {
  content: "";
  position: absolute;
  top: 7px;
  transform: skewY(30deg);
  left: 0px;
  width: 20px;
  height: inherit;
  z-index: -10;
}

.badge3 {
  top: 4px;
  left: 7px;
}

.more {
  display: block;
  background-color: transparent;
  background-image: none;
  border: 1px solid #d7d3d3;
  box-shadow: none;
  color: #404040;
  font-size: 14px;
  font-weight: bold;
  text-shadow: none;
  text-align: center;
  // cursor: pointer;
}

.divmore {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
}


.chip {
  display: inline-flex;
  flex-direction: row;
  //background-color: #e5e5e5;
  border: none;
  cursor: default;
  height: 36px;
  outline: none;
  padding: 0;
  font-size: 13px;
  font-color: #333333;
  white-space: nowrap;
  align-items: center;
  border-radius: 16px;
  vertical-align: middle;
  text-decoration: none;
  justify-content: center;
}

.chip-head {
  display: flex;
  position: relative;
  overflow: hidden;
  background-color: #673ab7;
  font-size: 1.25rem;
  flex-shrink: 0;
  align-items: center;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
  width: 36px;
  color: #fff;
  height: 36px;
  font-size: 20px;
  margin-right: -4px;
}

.chip-content {
  cursor: inherit;
  display: flex;
  align-items: center;
  user-select: none;
  white-space: nowrap;
  padding-left: 12px;
  padding-right: 12px;
}

.chip-svg {
  color: #999999;
  cursor: pointer;
  height: auto;
  margin: 4px 4px 0 -8px;
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}

.chip-svg:hover {
  color: #666666;
}

.flexdivHeader {
  display: flex;
  border-bottom: solid 1pt #dce3e7;
  padding-bottom: 5px;
  align-items: center;
}

.headerName {
  font-size: 28px;
  font-weight: 700;
  line-height: 43.2px;
}

.tag-header {
  background-color: #7da3ba;
  border-radius: 16px;
  padding: 5px 0px;
  position: absolute;
  left: 17%;
  width: 65%;
  top: -7%;
  color: white;
}

.addbutton {
  float: right;
  padding: 3px 20px;
  background-color: #7da3ba;
  color: white;
  cursor: pointer;
}

.dataCard {
  display: contents;
}

.card .card-header {
  border-bottom: none;
}

.card .card-footer {
  transition: box-shadow 0.2s ease-in-out;
  border-top: none;
}

.card {
  max-width: 18rem;
  // border: 1px solid;
  // border-radius: 20px;
  border: 1pt solid lightgray;
  border-radius: 20px;
  transition: box-shadow 0.2s ease-in-out;
}

.card-body {
  padding: 70px;
}

.editbutton {
  color: black;
  padding: 8px;
  font-size: 18px;
  cursor: pointer;
  // float: right;
  background: white;
  border-radius: 15px;
  margin-top: -10px;
  background: linear-gradient(179.5deg, #bac7ba 3.3%, #0FADDE 96%);
}

.avtar-new {
  text-align: center;
  background: white;
  padding: 33px;
  height: 25px;
  width: 25px;
  border-radius: 50%;
}

.trophy {
  padding: 13px;
  background: rgb(205, 127, 50);
  height: 46px;
  width: 50px;
  border-radius: 50%;
}

.memberships-icon-holder {
  font-size: 35px;
  color: darkgoldenrod;
  color: black
}